unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind '"'
unbind %
bind -n C-p split-window -v -c "#{pane_current_path}"
bind -n C-o split-window -h -c "#{pane_current_path}"

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

bind C-Left swap-pane -U
bind C-Right swap-pane -D

bind -n C-f resize-pane -Z

bind -n C-w command-prompt -I "#W" "rename-window '%%'"
bind -n C-s command-prompt -I "#W" "rename-session '%%'"

bind C-r source-file ~/.tmux.conf
