unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind '"'
unbind %
bind -n C-p split-window -v
bind -n C-o split-window -h

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-M-Left resize-pane -L
bind -n C-M-Right resize-pane -R
bind -n C-M-Up resize-pane -U
bind -n C-M-Down resize-pane -D

bind -n C-f resize-pane -Z

bind -n C-w command-prompt -I "#W" "rename-window '%%'"
bind -n C-s command-prompt -I "#W" "rename-session '%%'"

bind -n C-r source-file ~/.tmux.conf
