
set -g terminal-overrides ',xterm-256color:Tc'

## Tmux Vim Navigator
run ~/.config/tmux/vim-tmux-navigator.tmux

## Theme handling
set -g @tmux-gruvbox $COLOR_MODE
set -g @tmux-gruvbox-right-status-x '%d.%m.%Y'
set -g @tmux-gruvbox-right-status-y '%H:%M'
run ~/.config/tmux/tmux-gruvbox/gruvbox-tpm.tmux

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

unbind '"'
unbind %
bind C-v split-window -v -c "#{pane_current_path}"
bind C-h split-window -h -c "#{pane_current_path}"

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

bind C-Left swap-pane -U
bind C-Right swap-pane -D
bind C-Up swap-pane -U
bind C-Down swap-pane -D

bind C-f resize-pane -Z

bind C-w command-prompt -I "#W" "rename-window '%%'"
bind C-s command-prompt -I "#W" "rename-session '%%'"

bind C-n new-window

bind C-r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

bind C-q detach-client

#set-hook -g session-created[0] "run-shell 'echo 'session-created' >> tmux.log'"
#set-hook -g session-closed "run-shell 'echo 'session-closed' >> tmux.log'"
#set-hook -g window-linked "run-shell 'echo 'windows-linked' >> tmux.log'"
#set-hook -g client-attached "run-shell 'echo 'client-attached' >> tmux.log'"
#set-hook -g client-active "run-shell 'echo 'client-active' >> tmux.log'"
#set-hook -g client-detached "run-shell 'echo 'client detached' >> tmux.log'"
#set-hook -g client-focus-in "run-shell 'echo 'client-focus-in' >> tmux.log'"
#set-hook -g client-focus-out "run-shell 'echo 'client-focus-out' >> tmux.log'"
#set-hook -g client-session-changed[0] "run-shell 'echo 'client-session-changed' >> tmux.log'"

set-hook -g session-created[1] "switch-client -t 0"
set-hook -g session-created[2] "run-shell 'sh ~/.config/tmux/purge_session.sh'"
